[00:18.63] Oh, I cannot explain
[00:20.74] Every time it's the same
[00:22.64] Oh, I feel that it's real
[00:24.81] Take my heart
[00:31.31] 
[00:26.96] I've been lonely too long
[00:28.98] Oh, I can't be so strong
[00:31.06] Take the chance for romance
[00:33.29] Take my heart
[00:39.79] 
[00:35.07] I need you so
[00:37.45] There's no time I'll ever go
[00:51.45] 
[00:43.28] Cheri, cheri lady
[00:45.34] Goin' through a motion
[00:47.52] Love is where you find it
[00:49.52] Listen to your heart
[00:59.52] 
[00:51.78] Cheri, cheri lady
[00:53.67] Living in devotion
[00:55.84] It's always like the first time
[00:58.06] Let me take a part
[01:07.06] 
[01:00.25] Cheri, cheri lady
[01:02.24] Like there's no tomorrow
[01:04.20] Take my heart, don't lose it
[01:06.36] Listen to your heart
[01:16.36] 
[01:08.61] Cheri, cheri lady
[01:10.48] To know you is to love you
[01:12.73] If you call me baby
[01:14.98] I'll be always yours
[01:24.98] 
[01:36.41] I get up, I get down
[01:38.44] All my world turns around
[01:40.82] Who is right? Who was wrong?
[01:42.81] I don't know
[01:48.81] 
[01:44.86] I've got pain in my heart
[01:47.06] Got a love in my soul
[01:49.05] Easy come, but I think
[01:51.21] Easy go
[01:54.71] 
[01:52.97] I need you so
[01:55.32] All the times I move so slow
[02:09.32] 
[02:01.19] Cheri, cheri lady
[02:03.13] Goin' through a motion
[02:05.22] Love is where you find it
[02:07.37] Listen to your heart
[02:17.37] 
[02:09.40] Cheri, cheri lady
[02:11.70] Living in devotion
[02:13.81] It's always like the first time
[02:15.92] Let me take a part
[02:24.92] 
[02:18.02] Cheri, cheri lady
[02:20.00] Like there's no tomorrow
[02:22.30] Take my heart, don't lose it
[02:24.47] Listen to your heart
[02:34.47] 
[02:26.56] Cheri, cheri lady
[02:28.34] To know you is to love you
[02:30.61] If you call me baby
[02:32.77] I'll be always yours
[02:42.77] 
[02:57.91] Cheri, cheri lady
[02:59.82] Like there's no tomorrow
[03:02.14] Take my heart, don't lose it
[03:04.24] Listen to your heart
[03:14.24] 
[03:06.41] Cheri, cheri lady
[03:08.45] To know you is to love you
[03:10.78] If you call me baby
[03:12.93] I'll be yours
[03:19.43] 
[03:14.76] Cheri, cheri lady
[03:17.15] Like there's no tomorrow
[03:19.29] Take my heart, don't lose it
[03:21.32] Listen to your heart
[03:31.32] 
[03:23.36] Cheri, cheri lady
[03:25.17] To know you is to love you
[03:27.35] If you call me baby
[03:29.66] I'll be yours