[00:19.25] Oh, I cannot explain
[00:21.33] Every time it's the same
[00:23.58] Oh, I feel that it's real
[00:25.54] Take my heart
[00:32.04] 
[00:27.69] I've been lonely too long
[00:29.62] Oh, I can't be so strong
[00:31.64] Take the chance for romance
[00:33.88] Take my heart
[00:40.38] 
[00:35.95] I need you so
[00:38.13] There's no time I'll ever go
[00:52.13] 
[00:43.93] Cheri, cheri lady
[00:45.98] Goin' through a motion
[00:48.15] Love is where you find it
[00:50.25] Listen to your heart
[01:00.25] 
[00:52.27] Cheri, cheri lady
[00:54.22] Living in devotion
[00:56.51] It's always like the first time
[00:58.51] Let me take a part
[01:07.51] 
[01:00.74] Cheri, cheri lady
[01:02.66] Like there's no tomorrow
[01:04.93] Take my heart, don't lose it
[01:07.02] Listen to your heart
[01:17.02] 
[01:09.03] Cheri, cheri lady
[01:11.01] To know you is to love you
[01:13.37] If you call me baby
[01:15.52] I'll be always yours
[01:25.52] 
[01:37.03] I get up, I get down
[01:39.03] All my world turns around
[01:41.38] Who is right? Who was wrong?
[01:43.45] I don't know
[01:49.45] 
[01:45.19] I've got pain in my heart
[01:47.64] Got a love in my soul
[01:49.79] Easy come, but I think
[01:51.77] Easy go
[01:55.27] 
[01:53.48] I need you so
[01:55.58] All the times I move so slow
[02:09.58] 
[02:01.40] Cheri, cheri lady
[02:03.73] Goin' through a motion
[02:05.87] Love is where you find it
[02:08.06] Listen to your heart
[02:18.06] 
[02:09.86] Cheri, cheri lady
[02:12.11] Living in devotion
[02:14.04] It's always like the first time
[02:16.12] Let me take a part
[02:25.12] 
[02:18.48] Cheri, cheri lady
[02:20.42] Like there's no tomorrow
[02:22.75] Take my heart, don't lose it
[02:24.68] Listen to your heart
[02:34.68] 
[02:26.83] Cheri, cheri lady
[02:28.90] To know you is to love you
[02:31.15] If you call me baby
[02:33.36] I'll be always yours
[02:43.36] 
[02:58.31] Cheri, cheri lady
[03:00.48] Like there's no tomorrow
[03:02.77] Take my heart, don't lose it
[03:04.79] Listen to your heart
[03:14.79] 
[03:06.81] Cheri, cheri lady
[03:08.90] To know you is to love you
[03:11.12] If you call me baby
[03:13.39] I'll be yours
[03:19.89] 
[03:15.16] Cheri, cheri lady
[03:17.42] Like there's no tomorrow
[03:19.43] Take my heart, don't lose it
[03:21.55] Listen to your heart
[03:31.55] 
[03:23.40] Cheri, cheri lady
[03:25.51] To know you is to love you
[03:27.84] If you call me baby
[03:29.90] I'll be yours