[00:18.65] Oh, I cannot explain
[00:20.73] Every time it's the same
[00:23.01] Oh, I feel that it's real
[00:24.85] Take my heart
[00:31.35] 
[00:26.72] I've been lonely too long
[00:28.68] Oh, I can't be so strong
[00:31.21] Take the chance for romance
[00:32.97] Take my heart
[00:39.47] 
[00:34.78] I need you so
[00:37.30] There's no time I'll ever go
[00:51.30] 
[00:42.27] Cheri, cheri lady
[00:45.80] Goin' through a motion
[00:47.24] Love is where you find it
[00:49.31] Listen to your heart
[00:59.31] 
[00:51.02] Cheri, cheri lady
[00:53.49] Living in devotion
[00:55.31] It's always like the first time
[00:57.65] Let me take a part
[01:06.65] 
[00:59.95] Cheri, cheri lady
[01:01.75] Like there's no tomorrow
[01:04.06] Take my heart, don't lose it
[01:06.38] Listen to your heart
[01:16.38] 
[01:08.03] Cheri, cheri lady
[01:10.32] To know you is to love you
[01:12.64] If you call me baby
[01:14.48] I'll be always yours
[01:24.48] 
[01:36.94] I get up, I get down
[01:38.81] All my world turns around
[01:40.93] Who is right? Who was wrong?
[01:42.54] I don't know
[01:48.54] 
[01:44.78] I've got pain in my heart
[01:46.48] Got a love in my soul
[01:48.76] Easy come, but I think
[01:50.70] Easy go
[01:54.20] 
[01:53.13] I need you so
[01:54.88] All the times I move so slow
[02:08.88] 
[02:00.87] Cheri, cheri lady
[02:02.86] Goin' through a motion
[02:04.94] Love is where you find it
[02:07.06] Listen to your heart
[02:17.06] 
[02:09.25] Cheri, cheri lady
[02:11.10] Living in devotion
[02:13.36] It's always like the first time
[02:15.47] Let me take a part
[02:24.47] 
[02:17.31] Cheri, cheri lady
[02:19.49] Like there's no tomorrow
[02:21.36] Take my heart, don't lose it
[02:23.91] Listen to your heart
[02:33.91] 
[02:26.04] Cheri, cheri lady
[02:27.71] To know you is to love you
[02:30.47] If you call me baby
[02:32.60] I'll be always yours
[02:42.60] 
[02:58.79] Cheri, cheri lady
[03:00.99] Like there's no tomorrow
[03:02.83] Take my heart, don't lose it
[03:04.03] Listen to your heart
[03:14.03] 
[03:05.78] Cheri, cheri lady
[03:07.96] To know you is to love you
[03:10.35] If you call me baby
[03:12.31] I'll be yours
[03:18.81] 
[03:15.09] Cheri, cheri lady
[03:16.82] Like there's no tomorrow
[03:18.59] Take my heart, don't lose it
[03:20.85] Listen to your heart
[03:30.85] 
[03:22.92] Cheri, cheri lady
[03:25.12] To know you is to love you
[03:26.92] If you call me baby
[03:28.90] I'll be yours