[00:09.19] Oh, I cannot explain
[00:11.17] Every time it's the same
[00:12.96] Oh, I feel that it's real
[00:14.54] Take my heart
[00:16.32] I've been lonely too long
[00:18.27] Oh, I can't be so strong
[00:20.22] Take a chance for romance
[00:22.13] Take my heart
[00:28.63] 
[00:23.64] Cheri Cheri Lady
[00:25.45] Goin' through emotion
[00:28.12] Love is where you find it
[00:29.26] Listen to your heart
[00:31.08] Cheri Cheri Lady
[00:33.04] Livin' in devotion
[00:34.87] It's always like the first time
[00:36.86] Let me take a part
[00:39.09] Cheri Cheri Lady
[00:40.73] Like there's no tomorrow
[00:42.56] Take my heart, don't lose it
[00:44.37] Listen to your heart
[00:46.45] Cheri Cheri Lady
[00:48.36] To know you is to love you
[00:50.00] If you call me baby
[00:52.08] I'll be always yours
[01:02.08] 
[01:09.14] Cheri Cheri Lady
[01:11.21] Like there's no tomorrow
[01:13.28] Take my heart, don't lose it
[01:15.25] Listen to your heart
[01:16.92] Cheri Cheri Lady
[01:18.80] To know you is to love you
[01:20.85] If you call me baby
[01:22.71] I'll be always yours
[01:32.71] 
[01:32.68] I get up and get down
[01:34.41] Oh, my world turns around
[01:36.46] Who is right? Who is wrong?
[01:38.39] I don't know
[01:44.39] 
[01:40.30] I've got pain in my heart
[01:42.17] Got a love in my soul
[01:44.01] Easy come but I think easy go
[01:58.51] 
[01:47.23] Cheri Cheri Lady
[01:49.01] Goin' through emotion
[01:50.91] Love is where you find it
[01:52.89] Listen to your heart
[01:54.71] Cheri Cheri Lady
[01:56.65] Livin' in devotion
[01:58.66] It's always like the first time
[02:00.55] Let me take a part
[02:02.35] Cheri Cheri Lady
[02:04.19] Like there's no tomorrow
[02:06.12] Take my heart, don't lose it
[02:07.93] Listen to your heart
[02:09.93] Cheri Cheri Lady
[02:11.89] To know you is to love you
[02:13.63] If you call me baby
[02:15.60] I'll be always yours
[02:25.60] 
[02:34.02] Cheri Cheri Lady
[02:35.24] Like there's no tomorrow
[02:37.08] Take my heart, don't lose it
[02:38.98] Listen to your heart
[02:40.85] Cheri Cheri Lady
[02:42.80] To know you is to love you
[02:44.53] If you call me baby
[02:46.48] I'll be always yours