[00:18.39] Oh, I cannot explain
[00:20.25] Every time it's the same
[00:22.35] Oh, I feel that it's real
[00:24.49] Take my heart
[00:30.99] 
[00:26.59] I've been lonely too long
[00:28.75] Oh, I can't be so strong
[00:30.85] Take the chance for romance
[00:32.72] Take my heart
[00:39.22] 
[00:34.83] I need you so
[00:37.27] There's no time I'll ever go
[00:51.27] 
[00:43.16] Cheri, cheri lady
[00:44.96] Goin' through a motion
[00:47.11] Love is where you find it
[00:49.27] Listen to your heart
[00:59.27] 
[00:51.30] Cheri, cheri lady
[00:53.60] Living in devotion
[00:55.67] It's always like the first time
[00:57.59] Let me take a part
[01:06.59] 
[00:59.68] Cheri, cheri lady
[01:01.72] Like there's no tomorrow
[01:03.63] Take my heart, don't lose it
[01:05.77] Listen to your heart
[01:15.77] 
[01:07.86] Cheri, cheri lady
[01:10.05] To know you is to love you
[01:12.17] If you call me baby
[01:14.02] I'll be always yours
[01:24.02] 
[01:35.87] I get up, I get down
[01:37.89] All my world turns around
[01:40.06] Who is right? Who was wrong?
[01:42.26] I don't know
[01:48.26] 
[01:44.03] I've got pain in my heart
[01:46.45] Got a love in my soul
[01:48.31] Easy come, but I think
[01:50.78] Easy go
[01:54.28] 
[01:52.54] I need you so
[01:54.79] All the times I move so slow
[02:08.79] 
[02:00.84] Cheri, cheri lady
[02:02.68] Goin' through a motion
[02:04.82] Love is where you find it
[02:06.97] Listen to your heart
[02:16.97] 
[02:09.05] Cheri, cheri lady
[02:10.97] Living in devotion
[02:13.02] It's always like the first time
[02:15.15] Let me take a part
[02:24.15] 
[02:17.34] Cheri, cheri lady
[02:19.42] Like there's no tomorrow
[02:21.54] Take my heart, don't lose it
[02:23.40] Listen to your heart
[02:33.40] 
[02:25.81] Cheri, cheri lady
[02:28.02] To know you is to love you
[02:29.83] If you call me baby
[02:31.73] I'll be always yours
[02:41.73] 
[02:48.60] Cheri, cheri lady
[02:51.09] Like there's no tomorrow
[02:52.98] Take my heart, don't lose it
[02:55.06] Listen to your heart
[03:05.06] 
[02:57.41] Cheri, cheri lady
[02:59.33] To know you is to love you
[03:01.14] If you call me baby
[03:03.57] I'll be yours
[03:10.07] 
[03:09.79] Cheri, cheri lady
[03:09.98] Like there's no tomorrow
[03:10.80] Take my heart, don't lose it
[03:11.10] Listen to your heart
[03:21.10] 
[03:11.37] Cheri, cheri lady
[03:11.65] To know you is to love you
[03:11.89] If you call me baby
[03:12.20] I'll be yours