[00:18.64] Oh, I cannot explain
[00:20.72] Every time it's the same
[00:23.10] Oh, I feel that it's real
[00:24.85] Take my heart
[00:31.35] 
[00:26.73] I've been lonely too long
[00:28.63] Oh, I can't be so strong
[00:31.24] Take the chance for romance
[00:32.99] Take my heart
[00:39.49] 
[00:34.74] I need you so
[00:37.29] There's no time I'll ever go
[00:51.29] 
[00:42.24] Cheri, cheri lady
[00:45.84] Goin' through a motion
[00:47.30] Love is where you find it
[00:49.39] Listen to your heart
[00:59.39] 
[00:51.06] Cheri, cheri lady
[00:53.45] Living in devotion
[00:55.32] It's always like the first time
[00:57.63] Let me take a part
[01:06.63] 
[00:59.96] Cheri, cheri lady
[01:01.75] Like there's no tomorrow
[01:04.06] Take my heart, don't lose it
[01:06.30] Listen to your heart
[01:16.30] 
[01:08.07] Cheri, cheri lady
[01:10.30] To know you is to love you
[01:12.70] If you call me baby
[01:14.46] I'll be always yours
[01:24.46] 
[01:36.99] I get up, I get down
[01:38.88] All my world turns around
[01:40.93] Who is right? Who was wrong?
[01:42.53] I don't know
[01:48.53] 
[01:44.77] I've got pain in my heart
[01:46.47] Got a love in my soul
[01:48.75] Easy come, but I think
[01:50.67] Easy go
[01:54.17] 
[01:53.11] I need you so
[01:54.87] All the times I move so slow
[02:08.87] 
[02:00.89] Cheri, cheri lady
[02:02.87] Goin' through a motion
[02:04.96] Love is where you find it
[02:07.04] Listen to your heart
[02:17.04] 
[02:09.25] Cheri, cheri lady
[02:11.10] Living in devotion
[02:13.38] It's always like the first time
[02:15.44] Let me take a part
[02:24.44] 
[02:17.39] Cheri, cheri lady
[02:19.44] Like there's no tomorrow
[02:21.39] Take my heart, don't lose it
[02:23.91] Listen to your heart
[02:33.91] 
[02:26.07] Cheri, cheri lady
[02:27.75] To know you is to love you
[02:30.47] If you call me baby
[02:32.53] I'll be always yours
[02:42.53] 
[02:58.75] Cheri, cheri lady
[03:00.94] Like there's no tomorrow
[03:02.83] Take my heart, don't lose it
[03:04.04] Listen to your heart
[03:14.04] 
[03:05.70] Cheri, cheri lady
[03:07.91] To know you is to love you
[03:10.32] If you call me baby
[03:12.33] I'll be yours
[03:18.83] 
[03:15.03] Cheri, cheri lady
[03:16.89] Like there's no tomorrow
[03:18.59] Take my heart, don't lose it
[03:20.87] Listen to your heart
[03:30.87] 
[03:22.95] Cheri, cheri lady
[03:25.11] To know you is to love you
[03:26.93] If you call me baby
[03:28.84] I'll be yours